# student-skill-tracker

./: .gitignore  Dockerfile  cookies.txt  init_setup.bat  pom.xml  rebuild_backend.bat  render.yaml  security_audit.md  setup.bat  setup.ps1  skilltrackerdb.mv.db  start_backend.bat  viva_defense.md
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml  render-backend-keepalive.yml
frontend/: angular.json  cleanup_configs.py  package-lock.json  package.json  proxy.conf.json  rename_configs.py
frontend/src/: index.html  main.ts  server.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts
frontend/src/app/advisor/: advisor.component.ts
frontend/src/app/arsenal/: arsenal.component.ts  code-editor.component.ts
frontend/src/app/auth/login/: login.component.ts
frontend/src/app/auth/register/: register.component.ts
frontend/src/app/battle-station/: battle-station.component.css  battle-station.component.html  battle-station.component.ts
frontend/src/app/cognitive-sprint/: cognitive-sprint.component.html  cognitive-sprint.component.ts
frontend/src/app/core/: compiler.service.spec.ts  compiler.service.ts  question-bank.service.ts  websocket.service.ts
frontend/src/app/core/auth/: api-base.interceptor.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  error.interceptor.ts  role.guard.ts  user.model.ts
frontend/src/app/core/config/: backend-url.ts
frontend/src/app/core/hr/: hr.service.ts
frontend/src/app/core/strategy/: custom-route-reuse-strategy.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/duel-arena/: duel-arena.component.css  duel-arena.component.html  duel-arena.component.ts
frontend/src/app/hr-dashboard/: hr-dashboard.component.html  hr-dashboard.component.ts
frontend/src/app/hr/shared/: candidate-summary-card.component.ts  interview-rubric-form.component.ts  risk-flags-panel.component.ts  skill-radar.component.ts
frontend/src/app/interviewer-workbench/: interviewer-workbench.component.html  interviewer-workbench.component.ts
frontend/src/app/layout/shell/: shell.component.css  shell.component.html  shell.component.ts
frontend/src/app/leaderboard/: leaderboard.component.ts
frontend/src/app/proving-grounds/: proving-grounds.component.html  proving-grounds.component.ts
frontend/src/app/settings/: settings.component.html  settings.component.ts
frontend/src/app/skills/: skill-card.component.ts  skill-grid.component.ts  skill.store.ts
src/main/java/com/skilltracker/student_skill_tracker/: StudentSkillTrackerApplication.java
src/main/java/com/skilltracker/student_skill_tracker/compiler/: CompilationResult.java  CompilerFactory.java  CompilerInfo.java  CppCompiler.java  ExecutionSandbox.java  JavaCompiler.java  JavaScriptCompiler.java  PistonCompilerProvider.java  ProgrammingLanguageCompiler.java  PythonCompiler.java
src/main/java/com/skilltracker/student_skill_tracker/config/: AsyncConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/skilltracker/student_skill_tracker/controller/: AdminController.java  AdvisorController.java  AuthController.java  CodeExecutionController.java  CognitiveController.java  CompilerController.java  DebugController.java  DuelController.java  DuelStompController.java  FrontendRouteController.java  HealthCheckController.java  HrController.java  MasteryController.java  QuestionController.java  RishiAgentController.java  RishiCodingTelemetryController.java  RishiIntegrationController.java  SkillTrackerController.java  StudentController.java
src/main/java/com/skilltracker/student_skill_tracker/dto/: AdvisorResult.java  CodeExecutionRequest.java  DashboardResponseDTO.java  HrCandidateCardDto.java  HrCandidateSummaryDto.java  HrInterviewInsightsDto.java  InterviewerFeedbackRequestDto.java  LanguageSkillDTO.java  (+45 more)
src/main/resources/: advice_content.json  application-prod.properties  application.properties  application.yml  common_questions.json  top_tier_questions.json  trending_questions.json
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_level_and_xp_to_students.sql  V3__Delete_duplicate_skill_data.java
src/main/resources/static/: dashboard.html  forgot-password.html  leaderboard.html  login.html  register.html  reset-password.html  script.js  style.css
src/test/java/com/skilltracker/student_skill_tracker/: StudentSkillTrackerApplicationTests.java
(+89 files in other folders)
