
spring.datasource.url=jdbc:h2:mem:skilltrackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# In a production environment, it is recommended to use a database migration tool like Flyway or Liquibase instead of ddl-auto=update.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8081

# Logging levels
logging.level.com.skilltracker.student_skill_tracker=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
