<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Student Skill Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        body {
            background: #f0f2f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .profile-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .stat-card {
            border-radius: 15px;
            border: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            background: white;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
        }
        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .skill-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .skill-bar-container {
            margin-bottom: 25px;
        }
        .skill-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .skill-bar {
            height: 35px;
            border-radius: 20px;
            background: #e9ecef;
            overflow: hidden;
            position: relative;
        }
        .skill-bar-fill {
            height: 100%;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding-left: 15px;
            color: white;
            font-weight: 700;
            transition: width 1.5s ease-in-out;
            position: relative;
        }
        .skill-bar-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, 
                rgba(255,255,255,0.1) 0%, 
                rgba(255,255,255,0.2) 50%, 
                rgba(255,255,255,0.1) 100%);
            animation: shimmer 2s infinite;
        }
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        .advice-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .badge-custom {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        .btn-refresh {
            background: white;
            color: #667eea;
            border: 2px solid white;
            font-weight: 600;
            transition: all 0.3s;
        }
        .btn-refresh:hover {
            background: transparent;
            color: white;
            border-color: white;
        }
        .section-title {
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark mb-4">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <span style="font-size: 1.5rem;">🧱</span> Student Skill Tracker
            </span>
            <div>
                <button id="refresh-btn" class="btn btn-refresh">
                    🔄 Refresh Stats
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Success Message -->
        <div id="message" class="alert alert-success alert-dismissible fade show d-none" role="alert">
            <strong>✅</strong> <span id="message-text"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Profile Card -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="profile-card">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h2 class="mb-2" id="student-name">Student Name</h2>
                            <p class="mb-2">
                                <strong>📧 Email:</strong> <span id="student-email"></span>
                            </p>
                            <p class="mb-0">
                                <strong>💻 LeetCode:</strong> 
                                <span class="badge-custom bg-light text-dark" id="student-leetcode"></span>
                            </p>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="display-6">🎯</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="stat-card text-center p-4">
                    <div class="stat-label">Total Solved</div>
                    <div class="stat-number text-primary" id="total-solved">0</div>
                    <div class="mt-2">🎯</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stat-card text-center p-4">
                    <div class="stat-label">Easy</div>
                    <div class="stat-number text-success" id="easy-solved">0</div>
                    <div class="mt-2">✅</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stat-card text-center p-4">
                    <div class="stat-label">Medium</div>
                    <div class="stat-number text-warning" id="medium-solved">0</div>
                    <div class="mt-2">⚡</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stat-card text-center p-4">
                    <div class="stat-label">Hard</div>
                    <div class="stat-number text-danger" id="hard-solved">0</div>
                    <div class="mt-2">🔥</div>
                </div>
            </div>
        </div>

        <!-- Skills and Chart Row -->
        <div class="row mb-4">
            <!-- Skill Progress Bars -->
            <div class="col-md-6 mb-4">
                <div class="skill-section">
                    <h4 class="section-title">
                        <span>📊</span> Skill Progress
                    </h4>
                    
                    <div class="skill-bar-container">
                        <div class="skill-label">
                            <span>Problem Solving</span>
                            <span id="problem-solving-score">0%</span>
                        </div>
                        <div class="skill-bar">
                            <div id="problem-solving-bar" class="skill-bar-fill" 
                                 style="width: 0%; background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);">
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill-bar-container">
                        <div class="skill-label">
                            <span>Algorithms</span>
                            <span id="algorithms-score">0%</span>
                        </div>
                        <div class="skill-bar">
                            <div id="algorithms-bar" class="skill-bar-fill" 
                                 style="width: 0%; background: linear-gradient(90deg, #11998e 0%, #38ef7d 100%);">
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill-bar-container">
                        <div class="skill-label">
                            <span>Data Structures</span>
                            <span id="data-structures-score">0%</span>
                        </div>
                        <div class="skill-bar">
                            <div id="data-structures-bar" class="skill-bar-fill" 
                                 style="width: 0%; background: linear-gradient(90deg, #f2994a 0%, #f2c94c 100%);">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chart -->
            <div class="col-md-6 mb-4">
                <div class="chart-container">
                    <h4 class="section-title">
                        <span>📈</span> Skill Distribution
                    </h4>
                    <canvas id="skillChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Student Search -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="skill-section">
                    <h4 class="section-title">
                        <span>🔍</span> Find Other Students
                    </h4>
                    <div class="input-group mb-3">
                        <input type="text" id="studentSearchInput" class="form-control form-control-lg" placeholder="Search by name...">
                        <button class="btn btn-primary" type="button" id="studentSearchBtn">Search</button>
                    </div>
                    <div id="studentSearchResults"></div>
                </div>
            </div>
        </div>

        <!-- Language Proficiency Chart removed -->

        <!-- AI Advice -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="advice-card">
                    <h4 class="mb-3">
                        <span style="font-size: 1.5rem;">🧠</span> AI Mentor Advice
                    </h4>
                    <p class="mb-0 lead" id="ai-advice">
                        AI-generated personalized advice will appear here
                    </p>
                </div>
            </div>
        </div>

        <!-- Problem Distribution Chart -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="chart-container">
                    <h4 class="section-title">
                        <span>🎯</span> Problem Difficulty Distribution
                    </h4>
                    <canvas id="problemChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
    let skillChart, problemChart;

    document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const studentId = urlParams.get('id');

            if (studentId) {
                // show debug id in page (hidden by default) to help trace issues
                const debugEl = document.getElementById('debug-info');
                if (debugEl) debugEl.textContent = 'Debug: studentId=' + studentId;
                fetchDashboardData(studentId);
            } else {
                // If no id in URL, try fetching the currently authenticated user's dashboard
                try {
                    const resp = await fetch('/api/students/me/dashboard');
                    if (resp.ok) {
                        const data = await resp.json();
                        updateDashboardUI(data.student, data.skillData);
                        // update URL with id for bookmark/share convenience
                        if (data.student && data.student.id) {
                            history.replaceState(null, '', '/dashboard.html?id=' + data.student.id);
                        }
                    } else {
                        console.error('No student id and /me/dashboard returned', resp.status);
                    }
                } catch (err) {
                    console.error('Error fetching /me/dashboard', err);
                }
            }

            document.getElementById('refresh-btn').addEventListener('click', () => {
                if(studentId) {
                    refreshSkillData(studentId);
                }
            });
        });

        async function fetchDashboardData(studentId) {
            try {
                // use relative URL to avoid origin mismatches during dev
                const response = await fetch(`/api/students/dashboard/${studentId}`);
                if (response.ok) {
                    const data = await response.json();
                    updateDashboardUI(data.student, data.skillData);
                } else {
                    const text = await response.text().catch(() => '');
                    showError('Failed to fetch dashboard data: ' + response.status + ' ' + text);
                    console.error('Failed to fetch dashboard data', response.status, text);
                }
            } catch (error) {
                showError('Error fetching dashboard data: ' + (error && error.message ? error.message : error));
                console.error('Error fetching dashboard data:', error);
            }
        }

        async function refreshSkillData(studentId) {
            const messageDiv = document.getElementById('message');
            const messageText = document.getElementById('message-text');
            try {
                const response = await fetch(`http://localhost:8081/api/students/refresh/${studentId}`);
                if (response.ok) {
                    const data = await response.json();
                    // Re-fetch dashboard data to get the student object as well
                    fetchDashboardData(studentId);
                    messageText.textContent = data.message;
                    messageDiv.classList.remove('d-none');
                } else {
                    console.error('Failed to refresh skill data');
                }
            } catch (error) {
                console.error('Error refreshing skill data:', error);
            }
        }

        function updateDashboardUI(student, skillData) {
            if (!student || !skillData) {
                showError('Received null data for student or skillData. Cannot update UI.');
                console.error("Received null data for student or skillData. Cannot update UI.");
                return;
            }

            // Profile
            document.getElementById('student-name').textContent = student.name || 'N/A';
            document.getElementById('student-email').textContent = student.email || 'N/A';
            document.getElementById('student-leetcode').textContent = student.leetcodeUsername || 'N/A';

            // Stats
            document.getElementById('total-solved').textContent = skillData.totalProblemsSolved || 0;
            document.getElementById('easy-solved').textContent = skillData.easyProblems || 0;
            document.getElementById('medium-solved').textContent = skillData.mediumProblems || 0;
            document.getElementById('hard-solved').textContent = skillData.hardProblems || 0;

            // Skill Bars
            const problemSolvingScore = skillData.problemSolvingScore || 0;
            const algorithmsScore = skillData.algorithmsScore || 0;
            const dataStructuresScore = skillData.dataStructuresScore || 0;

            document.getElementById('problem-solving-score').textContent = `${problemSolvingScore.toFixed(1)}%`;
            document.getElementById('problem-solving-bar').style.width = `${problemSolvingScore}%`;
            document.getElementById('algorithms-score').textContent = `${algorithmsScore.toFixed(1)}%`;
            document.getElementById('algorithms-bar').style.width = `${algorithmsScore}%`;
            document.getElementById('data-structures-score').textContent = `${dataStructuresScore.toFixed(1)}%`;
            document.getElementById('data-structures-bar').style.width = `${dataStructuresScore}%`;

            // AI Advice
            document.getElementById('ai-advice').textContent = skillData.aiAdvice || 'No advice available at the moment.';

            // Charts
            updateCharts(skillData);
        }

        function showError(message) {
            const messageDiv = document.getElementById('message');
            const messageText = document.getElementById('message-text');
            if (messageDiv && messageText) {
                messageText.textContent = message;
                messageDiv.classList.remove('d-none');
                messageDiv.classList.remove('alert-success');
                messageDiv.classList.add('alert-danger');
            } else {
                alert(message);
            }
        }

        function updateCharts(skillData) {
            // Skill Distribution Bar Chart
            const skillCtx = document.getElementById('skillChart').getContext('2d');
            if (skillChart) {
                skillChart.destroy();
            }
            skillChart = new Chart(skillCtx, {
                type: 'bar',
                data: {
                    labels: ['Problem Solving', 'Algorithms', 'Data Structures'],
                    datasets: [{
                        label: 'Skill Score (%)',
                        data: [skillData.problemSolvingScore, skillData.algorithmsScore, skillData.dataStructuresScore],
                        backgroundColor: [
                            'rgba(102, 126, 234, 0.8)',
                            'rgba(17, 153, 142, 0.8)',
                            'rgba(242, 153, 74, 0.8)'
                        ],
                        borderColor: [
                            'rgba(102, 126, 234, 1)',
                            'rgba(17, 153, 142, 1)',
                            'rgba(242, 153, 74, 1)'
                        ],
                        borderWidth: 2,
                        borderRadius: 10
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.parsed.y.toFixed(1) + '%';
                                }
                            }
                        }
                    }
                }
            });

            // Problem Distribution Doughnut Chart
            const problemCtx = document.getElementById('problemChart').getContext('2d');
            if(problemChart) {
                problemChart.destroy();
            }
            problemChart = new Chart(problemCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Easy', 'Medium', 'Hard'],
                    datasets: [{
                        data: [skillData.easyProblems, skillData.mediumProblems, skillData.hardProblems],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(255, 206, 86, 0.8)',
                            'rgba(255, 99, 132, 0.8)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = total > 0 ? ((context.parsed / total) * 100).toFixed(1) : 0;
                                    return context.label + ': ' + context.parsed + ' (' + percentage + '%)';
                                }
                            }
                        }
                    }
                }
            });

                // Language proficiency chart removed to avoid frontend issues
        }

        // Student Search
        const searchBtn = document.getElementById('studentSearchBtn');
        const searchInput = document.getElementById('studentSearchInput');
        const searchResults = document.getElementById('studentSearchResults');

        searchBtn.addEventListener('click', async () => {
            const query = searchInput.value.toLowerCase();
            if (query) {
                try {
                    const response = await fetch(`http://localhost:8081/api/students/search?name=${query}`);
                    if (response.ok) {
                        const students = await response.json();
                        displaySearchResults(students);
                    } else {
                        searchResults.innerHTML = '<div class="alert alert-warning">Could not fetch search results.</div>';
                    }
                } catch (error) {
                    searchResults.innerHTML = '<div class="alert alert-danger">Error during search.</div>';
                }
            }
        });

        function displaySearchResults(students) {
            searchResults.innerHTML = ''; // Clear previous results
            if (students.length > 0) {
                const list = document.createElement('ul');
                list.className = 'list-group';
                students.forEach(student => {
                    const listItem = document.createElement('li');
                    listItem.className = 'list-group-item d-flex justify-content-between align-items-center';
                    listItem.innerHTML = `
                        <div>
                            <h6 class="mb-0">${student.name}</h6>
                            <small class="text-muted">${student.email}</small>
                        </div>
                        <a href="/dashboard.html?id=${student.id}" class="btn btn-sm btn-outline-primary">View Dashboard</a>
                    `;
                    list.appendChild(listItem);
                });
                searchResults.appendChild(list);
            } else {
                searchResults.innerHTML = '<div class="alert alert-info">No students found.</div>';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>