<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Student Skill Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .login-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .login-body {
            padding: 40px;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px;
            font-weight: 600;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .icon {
            font-size: 3rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="login-card">
                    <div class="login-header">
                        <div class="icon">🧱</div>
                        <h2 class="mb-0">Student Skill Tracker</h2>
                        <p class="mb-0 mt-2">Welcome Back!</p>
                    </div>
                    
                    <div class="login-body">
                        <div id="error-message" class="alert alert-danger d-none" role="alert">
                            <i class="bi bi-exclamation-circle"></i>
                            <span id="error-text"></span>
                        </div>

                        <div id="message" class="alert alert-success d-none" role="alert">
                            <span id="message-text"></span>
                        </div>
                        
                        <form action="/login" method="post">
                            <div class="mb-3">
                                <label for="username" class="form-label">Email Address</label>
                                <input type="email" class="form-control form-control-lg" 
                                       id="username" name="username" 
                                       placeholder="your@email.com" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control form-control-lg"
                                       id="password" name="password"
                                       placeholder="Enter your password" required>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100 mt-3">
                                Sign In
                            </button>
                        </form>

                        <div class="text-center mt-4">
                            <p class="text-muted">Don't have an account?</p>
                            <a href="/register.html" class="btn btn-outline-primary">
                                Create New Account
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const errorMessageDiv = document.getElementById('error-message');
        const errorText = document.getElementById('error-text');
        const messageDiv = document.getElementById('message');
        const messageText = document.getElementById('message-text');

        if (urlParams.has('error')) {
            errorText.textContent = 'Invalid username or password.';
            errorMessageDiv.classList.remove('d-none');
        }

        if (urlParams.has('logout')) {
            messageText.textContent = 'You have been logged out.';
            messageDiv.classList.remove('d-none');
        }

        if (urlParams.has('success')) {
            messageText.textContent = 'Registration successful! Please log in.';
            messageDiv.classList.remove('d-none');
        }
    </script>
</body>
</html>