<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Student Skill Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 30px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .register-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .register-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .register-body {
            padding: 40px;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px;
            font-weight: 600;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .icon {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        .info-box {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="register-card">
                    <div class="register-header">
                        <div class="icon">🎯</div>
                        <h2 class="mb-0">Create Your Account</h2>
                        <p class="mb-0 mt-2">Start tracking your coding journey</p>
                    </div>
                    
                    <div class="register-body">
                        <div id="error-message" class="alert alert-danger d-none" role="alert">
                            <strong>⚠️ Error:</strong> <span id="error-text"></span>
                        </div>
                        
                        <form id="register-form">
                            <div class="mb-3">
                                <label for="name" class="form-label fw-bold">Full Name</label>
                                <input type="text" class="form-control form-control-lg" 
                                       id="name" name="name" 
                                       placeholder="John Doe" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label fw-bold">Email Address</label>
                                <input type="email" class="form-control form-control-lg" 
                                       id="email" name="email" 
                                       placeholder="john@example.com" required>
                                <div class="form-text">We'll use this for login</div>
                            </div>

                            <div class="mb-3">
                                <label for="password" class="form-label fw-bold">Password</label>
                                <input type="password" class="form-control form-control-lg" 
                                       id="password" name="password" 
                                       placeholder="Create a strong password" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="leetcodeUsername" class="form-label fw-bold">
                                    LeetCode Username
                                </label>
                                <input type="text" class="form-control form-control-lg" 
                                       id="leetcodeUsername" name="leetcodeUsername" 
                                       placeholder="your_leetcode_username" required>
                                <div class="info-box mt-2">
                                    <strong>💡 Tip:</strong> Make sure your LeetCode profile is public. 
                                    We'll fetch your coding stats automatically!
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100 mt-4">
                                🚀 Create Account & View Dashboard
                            </button>
                        </form>

                        <div class="text-center mt-4">
                            <p class="text-muted">Already have an account?</p>
                            <a href="/login.html" class="btn btn-outline-primary">
                                Sign In
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('register-form').addEventListener('submit', async function (e) {
            e.preventDefault();

            const form = e.target;
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());

            const errorMessageDiv = document.getElementById('error-message');
            const errorText = document.getElementById('error-text');

            try {
                // Always target the backend server port (Spring Boot runs on 8081 by default).
                // If you're running a frontend dev server (e.g. on :3000), this avoids
                // sending requests to the frontend server which would return 404.
                const apiUrl = 'http://localhost:8081/api/students/register';

                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    // If the frontend is served from a different origin (e.g. :3000),
                    // make sure we redirect to the backend-served login page so the
                    // resource exists. Use explicit backend origin.
                    const loginUrl = 'http://localhost:8081/login.html?success=true';
                    window.location.href = loginUrl;
                } else {
                    // Try to parse JSON error body, but fall back to text if it's not JSON
                    let resultText = 'An unknown error occurred.';
                    try {
                        const result = await response.json();
                        resultText = result.error || JSON.stringify(result) || resultText;
                    } catch (parseErr) {
                        try {
                            resultText = await response.text();
                        } catch (t) {
                            // leave default message
                        }
                    }

                    errorText.textContent = resultText;
                    errorMessageDiv.classList.remove('d-none');
                }
            } catch (error) {
                errorText.textContent = 'Could not connect to the server.';
                errorMessageDiv.classList.remove('d-none');
            }
        });
    </script>
</body>
</html>