<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Student Skill Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        body {
            background: #f0f2f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .profile-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .stat-card {
            border-radius: 15px;
            border: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            background: white;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
        }
        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .skill-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .skill-bar-container {
            margin-bottom: 25px;
        }
        .skill-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .skill-bar {
            height: 35px;
            border-radius: 20px;
            background: #e9ecef;
            overflow: hidden;
            position: relative;
        }
        .skill-bar-fill {
            height: 100%;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding-left: 15px;
            color: white;
            font-weight: 700;
            transition: width 1.5s ease-in-out;
            position: relative;
        }
        .skill-bar-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, 
                rgba(255,255,255,0.1) 0%, 
                rgba(255,255,255,0.2) 50%, 
                rgba(255,255,255,0.1) 100%);
            animation: shimmer 2s infinite;
        }
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        .advice-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .badge-custom {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        .btn-refresh {
            background: white;
            color: #667eea;
            border: 2px solid white;
            font-weight: 600;
            transition: all 0.3s;
        }
        .btn-refresh:hover {
            background: transparent;
            color: white;
            border-color: white;
        }
        .section-title {
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark mb-4">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <span style="font-size: 1.5rem;">🧱</span> Student Skill Tracker
            </span>
            <div>
                <button id="refresh-btn" class="btn btn-refresh">
                    🔄 Refresh Stats
                </button>
                <a href="/leaderboard.html" class="btn btn-warning btn-sm">View Leaderboard 🏆</a>
                <button id="logoutBtn" class="btn btn-outline-danger btn-sm">Logout</button>

            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Success Message -->
        <div id="message" class="alert alert-success alert-dismissible fade show d-none" role="alert">
            <strong>✅</strong> <span id="message-text"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Profile Card -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="profile-card">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h2 class="mb-2" id="student-name">Student Name</h2>
                            <p class="mb-2">
                                <strong>📧 Email:</strong> <span id="student-email"></span>
                            </p>
                            <p class="mb-0">
                                <strong>💻 LeetCode:</strong> 
                                <span class="badge-custom bg-light text-dark" id="student-leetcode"></span>
                            </p>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="display-6">🎯</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="stat-card text-center p-4">
                    <div class="stat-label">Total Solved</div>
                    <div class="stat-number text-primary" id="total-solved">0</div>
                    <div class="mt-2">🎯</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stat-card text-center p-4">
                    <div class="stat-label">Easy</div>
                    <div class="stat-number text-success" id="easy-solved">0</div>
                    <div class="mt-2">✅</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stat-card text-center p-4">
                    <div class="stat-label">Medium</div>
                    <div class="stat-number text-warning" id="medium-solved">0</div>
                    <div class="mt-2">⚡</div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stat-card text-center p-4">
                    <div class="stat-label">Hard</div>
                    <div class="stat-number text-danger" id="hard-solved">0</div>
                    <div class="mt-2">🔥</div>
                </div>
            </div>
        </div>

        <!-- Skills and Chart Row -->
        <div class="row mb-4">
            <!-- Skill Progress Bars -->
            <div class="col-md-6 mb-4">
                <div class="skill-section">
                    <h4 class="section-title">
                        <span>📊</span> Skill Progress
                    </h4>
                    
                    <div class="skill-bar-container">
                        <div class="skill-label">
                            <span>Problem Solving</span>
                            <span id="problem-solving-score">0%</span>
                        </div>
                        <div class="skill-bar">
                            <div id="problem-solving-bar" class="skill-bar-fill" 
                                 style="width: 0%; background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);">
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill-bar-container">
                        <div class="skill-label">
                            <span>Algorithms</span>
                            <span id="algorithms-score">0%</span>
                        </div>
                        <div class="skill-bar">
                            <div id="algorithms-bar" class="skill-bar-fill" 
                                 style="width: 0%; background: linear-gradient(90deg, #11998e 0%, #38ef7d 100%);">
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill-bar-container">
                        <div class="skill-label">
                            <span>Data Structures</span>
                            <span id="data-structures-score">0%</span>
                        </div>
                        <div class="skill-bar">
                            <div id="data-structures-bar" class="skill-bar-fill" 
                                 style="width: 0%; background: linear-gradient(90deg, #f2994a 0%, #f2c94c 100%);">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chart -->
            <div class="col-md-6 mb-4">
                <div class="chart-container">
                    <h4 class="section-title">
                        <span>📈</span> Skill Distribution
                    </h4>
                    <canvas id="skillChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Student Search -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="skill-section">
                    <h4 class="section-title">
                        <span>🔍</span> Find Other Students
                    </h4>
                    <div class="input-group mb-3">
                        <input type="text" id="studentSearchInput" class="form-control form-control-lg" placeholder="Search by name...">
                        <button class="btn btn-primary" type="button" id="studentSearchBtn">Search</button>
                    </div>
                    <div id="studentSearchResults"></div>
                </div>

                <!-- 🧠 AI Advisor Section -->
                <div class="card shadow-sm mt-4 p-3">
                  <h5 class="fw-bold mb-2">
                    <i class="bi bi-robot"></i> AI Study Advisor
                  </h5>
                  <p id="advisor-summary" class="text-muted">Fetching your personalized advice...</p>
                  
                  <div id="advisor-details" style="display:none;">
                    <h6 class="fw-semibold text-primary" id="advisor-headline"></h6>
                    <ul id="advisor-actions" class="mb-2"></ul>
                    <button class="btn btn-outline-primary btn-sm" onclick="refreshAdvisor()">🔄 Refresh Advice</button>
                  </div>
                </div>

                <script>
                async function loadAdvisor() {
                  try {
                    const res = await fetch('/api/advice/me');
                    if (!res.ok) throw new Error('Failed to load');
                    const data = await res.json();

                    document.getElementById('advisor-summary').textContent = data.summary;
                    document.getElementById('advisor-headline').textContent = data.headline;

                    const list = document.getElementById('advisor-actions');
                    list.innerHTML = '';
                    data.microActions?.forEach(a => {
                      const li = document.createElement('li');
                      li.textContent = a;
                      list.appendChild(li);
                    });

                    document.getElementById('advisor-details').style.display = 'block';
                  } catch (err) {
                    document.getElementById('advisor-summary').textContent =
                      'Unable to load AI advice. Please refresh your dashboard.';
                  }
                }

                function refreshAdvisor() {
                  document.getElementById('advisor-summary').textContent = 'Refreshing advice...';
                  loadAdvisor();
                }

                loadAdvisor();
                </script>
            </div>
        </div>

        <!-- Language Proficiency Chart removed -->



        <!-- Problem Distribution Chart -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="chart-container">
                    <h4 class="section-title">
                        <span>🎯</span> Problem Difficulty Distribution
                    </h4>
                    <canvas id="problemChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Common Questions -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="skill-section">
                    <h4 class="section-title">
                        <span>📚</span> Commonly Solved Questions
                    </h4>
                    <ul class="nav nav-tabs" id="questionsTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="common-tab" data-bs-toggle="tab" data-bs-target="#common-tab-pane" type="button" role="tab" aria-controls="common-tab-pane" aria-selected="true">Common</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="recommended-tab" data-bs-toggle="tab" data-bs-target="#recommended-tab-pane" type="button" role="tab" aria-controls="recommended-tab-pane" aria-selected="false">Recommended</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="trending-tab" data-bs-toggle="tab" data-bs-target="#trending-tab-pane" type="button" role="tab" aria-controls="trending-tab-pane" aria-selected="false">Trending</button>
                        </li>
                    </ul>
                    <div class="tab-content mt-3">
                        <div class="tab-pane fade show active" id="common-tab-pane" role="tabpanel" aria-labelledby="common-tab">
                            <div id="common-questions-container">
                                <div class="text-muted">Loading common questions…</div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="recommended-tab-pane" role="tabpanel" aria-labelledby="recommended-tab">
                            <div id="recommended-questions-container">
                                <div class="text-muted">Loading recommended questions…</div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="trending-tab-pane" role="tabpanel" aria-labelledby="trending-tab">
                            <div id="trending-questions-container">
                                <div class="text-muted">Loading trending questions…</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    let skillChart, problemChart;
    // caches for question lists so we can compute recommended items across sources
    let commonQuestionsCache = null;
    let trendingQuestionsCache = null;

    document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const studentId = urlParams.get('id');

            if (studentId) {
                // show debug id in page (hidden by default) to help trace issues
                const debugEl = document.getElementById('debug-info');
                if (debugEl) debugEl.textContent = 'Debug: studentId=' + studentId;
                fetchDashboardData(studentId);
            } else {
                // If no id in URL, try fetching the currently authenticated user's dashboard
                try {
                    const resp = await fetch('/api/students/me/dashboard');
                    if (resp.ok) {
                        const data = await resp.json();
                        updateDashboardUI(data.student, data.skillData);
                        // update URL with id for bookmark/share convenience
                        if (data.student && data.student.id) {
                            history.replaceState(null, '', '/dashboard.html?id=' + data.student.id);
                        }
                    } else {
                        console.error('No student id and /me/dashboard returned', resp.status);
                    }
                } catch (err) {
                    console.error('Error fetching /me/dashboard', err);
                }
            }

            document.getElementById('refresh-btn').addEventListener('click', () => {
                if(studentId) {
                    refreshSkillData(studentId);
                }
            });
        });

        async function fetchDashboardData(studentId) {
            try {
                // use relative URL to avoid origin mismatches during dev
                const response = await fetch(`/api/students/dashboard/${studentId}`);
                if (response.ok) {
                    const data = await response.json();
                    updateDashboardUI(data.student, data.skillData);
                } else {
                    const text = await response.text().catch(() => '');
                    showError('Failed to fetch dashboard data: ' + response.status + ' ' + text);
                    console.error('Failed to fetch dashboard data', response.status, text);
                }
            } catch (error) {
                showError('Error fetching dashboard data: ' + (error && error.message ? error.message : error));
                console.error('Error fetching dashboard data:', error);
            }
        }

        async function refreshSkillData(studentId) {
            const messageDiv = document.getElementById('message');
            const messageText = document.getElementById('message-text');
            try {
                const response = await fetch(`/api/students/refresh/${studentId}`);
                if (response.ok) {
                    const data = await response.json();
                    // Re-fetch dashboard data to get the student object as well
                    fetchDashboardData(studentId);
                    messageText.textContent = data.message;
                    messageDiv.classList.remove('d-none');
                } else {
                    console.error('Failed to refresh skill data');
                }
            } catch (error) {
                console.error('Error refreshing skill data:', error);
            }
        }

        function updateDashboardUI(student, skillData) {
            if (!student || !skillData) {
                showError('Received null data for student or skillData. Cannot update UI.');
                console.error("Received null data for student or skillData. Cannot update UI.");
                return;
            }

            // Profile
            document.getElementById('student-name').textContent = student.name || 'N/A';
            document.getElementById('student-email').textContent = student.email || 'N/A';
            document.getElementById('student-leetcode').textContent = student.leetcodeUsername || 'N/A';

            // Stats
            document.getElementById('total-solved').textContent = skillData.totalProblemsSolved || 0;
            document.getElementById('easy-solved').textContent = skillData.easyProblems || 0;
            document.getElementById('medium-solved').textContent = skillData.mediumProblems || 0;
            document.getElementById('hard-solved').textContent = skillData.hardProblems || 0;

            // Skill Bars
            const problemSolvingScore = skillData.problemSolvingScore || 0;
            const algorithmsScore = skillData.algorithmsScore || 0;
            const dataStructuresScore = skillData.dataStructuresScore || 0;

            document.getElementById('problem-solving-score').textContent = `${problemSolvingScore.toFixed(1)}%`;
            document.getElementById('problem-solving-bar').style.width = `${problemSolvingScore}%`;
            document.getElementById('algorithms-score').textContent = `${algorithmsScore.toFixed(1)}%`;
            document.getElementById('algorithms-bar').style.width = `${algorithmsScore}%`;
            document.getElementById('data-structures-score').textContent = `${dataStructuresScore.toFixed(1)}%`;
            document.getElementById('data-structures-bar').style.width = `${dataStructuresScore}%`;


            // Charts
            updateCharts(skillData);

            // Load common questions for this student (if backend provides)
            try {
                if (student && student.id) {
                    loadCommonQuestions(student.id);
                    // also prepare trending content; it will load when the tab is shown
                    // preload so switching to tab is instant
                    loadTrendingQuestions(student.id);
                }
            } catch (e) {
                console.warn('Could not load common questions', e);
            }
        }

        async function loadCommonQuestions(studentId) {
            const container = document.getElementById('common-questions-container');
            if (!container) return;
            container.innerHTML = '<div class="text-muted">Loading common questions…</div>';
            try {
                const resp = await fetch(`/api/students/${studentId}/common-questions`);
                if (!resp.ok) {
                    container.innerHTML = `<div class="alert alert-warning">Could not load questions (${resp.status})</div>`;
                    return;
                }
                const questions = await resp.json();
                commonQuestionsCache = questions;
                renderCommonQuestions(questions, container);
                updateRecommendedIfReady();
            } catch (err) {
                console.error('Error loading common questions', err);
                container.innerHTML = '<div class="alert alert-danger">Error loading common questions.</div>';
            }
        }

        async function loadTrendingQuestions(studentId) {
            const container = document.getElementById('trending-questions-container');
            if (!container) return;
            container.innerHTML = '<div class="text-muted">Loading trending questions…</div>';
            try {
                const resp = await fetch(`/api/students/${studentId}/trending-questions`);
                if (!resp.ok) {
                    container.innerHTML = `<div class="alert alert-warning">Could not load trending questions (${resp.status})</div>`;
                    return;
                }
                const questions = await resp.json();
                trendingQuestionsCache = questions;
                renderCommonQuestions(questions, container);
                updateRecommendedIfReady();
            } catch (err) {
                console.error('Error loading trending questions', err);
                container.innerHTML = '<div class="alert alert-danger">Error loading trending questions.</div>';
            }
        }

        function updateRecommendedIfReady() {
            // compute recommended union from available caches
            const recContainer = document.getElementById('recommended-questions-container');
            if (!recContainer) return;
            const all = [];
            if (Array.isArray(commonQuestionsCache)) all.push(...commonQuestionsCache);
            if (Array.isArray(trendingQuestionsCache)) all.push(...trendingQuestionsCache);
            if (all.length === 0) {
                recContainer.innerHTML = '<div class="text-muted">No recommended questions available yet.</div>';
                return;
            }

            // deduplicate by id (id might be number or string)
            const map = new Map();
            all.forEach(q => {
                const id = q && q.id != null ? String(q.id) : JSON.stringify(q);
                if (!map.has(id)) map.set(id, q);
            });
            const merged = Array.from(map.values());

            // filter recommended (flag set by backend personalization)
            const recommended = merged.filter(q => q && q.recommended);

            if (recommended.length === 0) {
                recContainer.innerHTML = '<div class="text-muted">No recommended questions at this time.</div>';
                return;
            }

            renderCommonQuestions(recommended, recContainer);
        }

        function renderCommonQuestions(questions, container) {
            if (!questions || questions.length === 0) {
                container.innerHTML = '<div class="text-muted">No common questions available.</div>';
                return;
            }
            const list = document.createElement('div');
            list.className = 'list-group';
            questions.forEach(q => {
                const item = document.createElement('a');
                item.className = 'list-group-item list-group-item-action d-flex justify-content-between align-items-start';
                item.href = q.url || '#';
                item.target = '_blank';

                const left = document.createElement('div');
                // Title + recommended badge
                const recommendedBadge = q.recommended ? '<span class="badge bg-success ms-2">Recommended</span>' : '';
                const titleHtml = `<div class="fw-bold">${q.title} ${recommendedBadge}</div>`;
                const metaHtml = `<small class="text-muted">${q.platform} · ${q.difficulty}</small>`;
                left.innerHTML = titleHtml + metaHtml;

                // matched weak areas (if any)
                if (q.matchedTags && Array.isArray(q.matchedTags) && q.matchedTags.length > 0) {
                    const matchedDiv = document.createElement('div');
                    matchedDiv.className = 'mt-2';
                    q.matchedTags.forEach(tag => {
                        const b = document.createElement('span');
                        b.className = 'badge bg-warning text-dark me-1';
                        b.textContent = tag;
                        matchedDiv.appendChild(b);
                    });
                    left.appendChild(matchedDiv);
                }

                const right = document.createElement('div');
                right.innerHTML = `<span class="badge bg-primary">${(q.tags || []).slice(0,3).join(', ')}</span>`;
                item.appendChild(left);
                item.appendChild(right);
                list.appendChild(item);
            });
            container.innerHTML = '';
            container.appendChild(list);
        }

        function showError(message) {
            const messageDiv = document.getElementById('message');
            const messageText = document.getElementById('message-text');
            if (messageDiv && messageText) {
                messageText.textContent = message;
                messageDiv.classList.remove('d-none');
                messageDiv.classList.remove('alert-success');
                messageDiv.classList.add('alert-danger');
            } else {
                alert(message);
            }
        }

        function updateCharts(skillData) {
            // Skill Distribution Bar Chart
            const skillCtx = document.getElementById('skillChart').getContext('2d');
            if (skillChart) {
                skillChart.destroy();
            }
            skillChart = new Chart(skillCtx, {
                type: 'bar',
                data: {
                    labels: ['Problem Solving', 'Algorithms', 'Data Structures'],
                    datasets: [{
                        label: 'Skill Score (%)',
                        data: [skillData.problemSolvingScore, skillData.algorithmsScore, skillData.dataStructuresScore],
                        backgroundColor: [
                            'rgba(102, 126, 234, 0.8)',
                            'rgba(17, 153, 142, 0.8)',
                            'rgba(242, 153, 74, 0.8)'
                        ],
                        borderColor: [
                            'rgba(102, 126, 234, 1)',
                            'rgba(17, 153, 142, 1)',
                            'rgba(242, 153, 74, 1)'
                        ],
                        borderWidth: 2,
                        borderRadius: 10
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.parsed.y.toFixed(1) + '%';
                                }
                            }
                        }
                    }
                }
            });

            // Problem Distribution Doughnut Chart
            const problemCtx = document.getElementById('problemChart').getContext('2d');
            if(problemChart) {
                problemChart.destroy();
            }
            problemChart = new Chart(problemCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Easy', 'Medium', 'Hard'],
                    datasets: [{
                        data: [skillData.easyProblems, skillData.mediumProblems, skillData.hardProblems],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(255, 206, 86, 0.8)',
                            'rgba(255, 99, 132, 0.8)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = total > 0 ? ((context.parsed / total) * 100).toFixed(1) : 0;
                                    return context.label + ': ' + context.parsed + ' (' + percentage + '%)';
                                }
                            }
                        }
                    }
                }
            });

                // Language proficiency chart removed to avoid frontend issues
        }

        // Student Search
        const searchBtn = document.getElementById('studentSearchBtn');
        const searchInput = document.getElementById('studentSearchInput');
        const searchResults = document.getElementById('studentSearchResults');

        searchBtn.addEventListener('click', async () => {
            const query = searchInput.value.toLowerCase();
            if (query) {
                try {
                    const response = await fetch(`/api/students/search?name=${query}`);
                    if (response.ok) {
                        const students = await response.json();
                        displaySearchResults(students);
                    } else {
                        searchResults.innerHTML = '<div class="alert alert-warning">Could not fetch search results.</div>';
                    }
                } catch (error) {
                    searchResults.innerHTML = '<div class="alert alert-danger">Error during search.</div>';
                }
            }
        });

        function displaySearchResults(students) {
            searchResults.innerHTML = ''; // Clear previous results
            if (students.length > 0) {
                const list = document.createElement('ul');
                list.className = 'list-group';
                students.forEach(student => {
                    const listItem = document.createElement('li');
                    listItem.className = 'list-group-item d-flex justify-content-between align-items-center';
                    listItem.innerHTML = `
                        <div>
                            <h6 class="mb-0">${student.name}</h6>
                            <small class="text-muted">${student.email}</small>
                        </div>
                        <a href="/dashboard.html?id=${student.id}" class="btn btn-sm btn-outline-primary">View Dashboard</a>
                    `;
                    list.appendChild(listItem);
                });
                searchResults.appendChild(list);
            } else {
                searchResults.innerHTML = '<div class="alert alert-info">No students found.</div>';
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
// read CSRF cookie set by CookieCsrfTokenRepository
function getCookie(name) {
  return document.cookie
    .split('; ')
    .find(row => row.startsWith(name + '='))
    ?.split('=')[1];
}

document.getElementById('logoutBtn')?.addEventListener('click', async () => {
  const token = getCookie('XSRF-TOKEN'); // cookie name is XSRF-TOKEN
  try {
    await fetch('/logout', {
      method: 'POST',
      headers: { 'X-XSRF-TOKEN': token }
    });
  } catch (e) {
    // ignore network blips; server still might have processed it
  } finally {
    // hard redirect to login either way
    window.location.href = '/login.html?logout';
  }
});
</script>
</body>
</html>