<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-body">
                        <h3 class="card-title text-center">Forgot Password</h3>
                        <form id="fp-form">
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                        </form>
                        <div id="msg" class="alert mt-3 d-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById('fp-form');
        const msg  = document.getElementById('msg');

        form.addEventListener('submit', async (e) => {
          e.preventDefault();

          const email = document.getElementById('email').value.trim();
          msg.className = 'alert mt-3 d-none';
          msg.textContent = '';

          // disable button while sending
          const btn = form.querySelector('button[type="submit"]');
          btn.disabled = true;

          try {
            const res  = await fetch('/api/auth/forgot-password', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
              },
              body: JSON.stringify({ email })
            });

            // try to read json, fall back to empty object
            const data = await res.json().catch(() => ({}));
            const text = data.message || 'If that email exists, a reset link has been sent.';

            msg.className = 'alert alert-success mt-3';
            msg.textContent = text;

          } catch (err) {
            msg.className = 'alert alert-danger mt-3';
            msg.textContent = 'Network error. Try again.';
          } finally {
            btn.disabled = false;
          }
        });
    </script>
</body>
</html>
