<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leaderboard | SkillTracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="mb-4 text-center fw-bold">🏆 Leaderboard</h2>
    <table class="table table-striped shadow-sm rounded">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>LeetCode Username</th>
          <th>Total Score</th>
        </tr>
      </thead>
      <tbody id="leaderboard-body"></tbody>
    </table>
    <div class="text-center">
      <a href="/dashboard.html" class="btn btn-outline-secondary mt-3">Back to Dashboard</a>
    </div>
  </div>

  <script>
    async function loadLeaderboard() {
      const res = await fetch('/api/students/leaderboard');
      const data = await res.json();
      const tbody = document.getElementById('leaderboard-body');
      tbody.innerHTML = '';
      data.forEach((user, index) => {
        tbody.innerHTML += `
          <tr>
            <td>${index + 1}</td>
            <td>${user.name}</td>
            <td>${user.leetcodeUsername}</td>
            <td>${user.totalScore.toFixed(2)}</td>
          </tr>`;
      });
    }
    loadLeaderboard();
  </script>
</body>
</html>
