<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-body">
                        <h3 class="card-title text-center">Reset Password</h3>
                        <form id="resetPasswordForm">
                            <div class="form-group">
                                <label for="password">New Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm New Password</label>
                                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
                        </form>
                        <div id="message" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            // Function to get URL parameters
            function getUrlParameter(name) {
                name = name.replace(/[\\[]/, '\\[').replace(/[\\]]/, '\\\]');
                var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
                var results = regex.exec(location.search);
                return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
            }

            var token = getUrlParameter('token');

            $('#resetPasswordForm').on('submit', function(e) {
                e.preventDefault();
                var password = $('#password').val();
                var confirmPassword = $('#confirmPassword').val();

                if (password !== confirmPassword) {
                    $('#message').html('<div class="alert alert-danger">Passwords do not match.</div>');
                    return;
                }

                $.ajax({
                    url: '/api/auth/reset-password',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ token: token, newPassword: password }),
                    success: function(response) {
                        $('#message').html('<div class="alert alert-success">' + response.message + '</div>');
                        setTimeout(function() {
                            window.location.href = '/login.html';
                        }, 3000);
                    },
                    error: function(xhr) {
                        var errorMessage = "An error occurred.";
                        if (xhr.responseJSON && xhr.responseJSON.message) {
                            errorMessage = xhr.responseJSON.message;
                        } else if (xhr.responseText) {
                            try {
                                var response = JSON.parse(xhr.responseText);
                                if(response && response.message) {
                                    errorMessage = response.message;
                                } else {
                                    errorMessage = xhr.responseText;
                                }
                            } catch (e) {
                                errorMessage = xhr.responseText;
                            }
                        }
                        $('#message').html('<div class="alert alert-danger">' + errorMessage + '</div>');
                    }
                });
            });
        });
    </script>
</body>
</html>
